{
  "trailingComma": "all",
  "tabWidth": 2,
  "arrowParens": "avoid",
  "semi": false,
  "singleQuote": false,
  "bracketSpacing": true,
  "bracketSameLine": true,
  "printWidth": 80,
  "plugins": ["prettier-plugin-solidity"],
  "overrides": [
    {
      "files": "*.sol",
      "options": {
        "tabWidth": 2,
        "useTabs": true,
        "printWidth": 80,
        "singleQuote": false,
        "bracketSpacing": true
      }
    }
  ]
}
